[bdist_wheel]
universal = 1

[metadata]
name = pyfp
version = attr: fp.__version__
description = Simple package for IEEE floating point limit analysis

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.4
install_requires = mpmath

[options.packages.find]
where=src
